@import 'ui-variables';

atom-text-editor.editor, .text .plain .simple {
  .syntax--plainsimple-heading {
    color: @text-color-info;
  }
    .syntax--plainsimple-heading2 {
    color: @text-color-error;
  }
    .syntax--plainsimple-heading3 {
    color: @ui-site-color-4;
  }
  .syntax--plainsimple-number {
    color: @text-color-warning;
  }
  .syntax--plainsimple-emphasize {
    color: @text-color-success;
  }
  .syntax--plainsimple-citation {
    color: @text-color-highlight;
  }
    .syntax--plainsimple-yy {
    color: @ui-site-color-5;
  }
}
